DB_USER="sa"
<<<<<<< HEAD
DB_PASSWORD="danhuy123"
=======
DB_PASSWORD="Huy1192004"
>>>>>>> 86d53fe55c06ef440a91254077bb741d84dc54bb
DB_SERVER=localhost
DB_DATABASE="TTNNDB"


EMAIL_USER=dhy29012004@gmail.com
EMAIL_PASSWORD="yudh luvu nvco bqen"